<ion-tabs>
  <ion-tab-bar slot="bottom,top">
    <ion-tab-button tab="dashboard">
      <ion-icon name="home-outline"></ion-icon>
      <ion-label>Inicio</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="my-store">
      <ion-icon name="storefront-outline"></ion-icon>
      <ion-label>Mi Tienda</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="new-product">
      <ion-icon name="add-circle-outline"></ion-icon>
      <ion-label>Añadir</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="orders">
      <ion-icon name="receipt-outline"></ion-icon>
      <ion-label>Pedidos</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="perfil">
      <ion-icon name="person-outline"></ion-icon>
      <ion-label>Perfil</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
 