<ion-app>
  <ion-menu menuId="main-menu" contentId="main">

    <ion-content *ngIf="user$ | async as user">
      <div class="menu-header-bg"></div>
      <div class="header-content">
        <img *ngIf="user.photoURL" src="{{ user.photoURL }}" alt="">
        <ion-label>
          <h2>{{ user.displayName}}</h2>
          <p>{{ user.email}}</p>
        </ion-label>
      </div>
      <div class="action-button">
        <ion-button (click)="onSigninOut()">

          <ion-icon slot="end" name="log-out-outline"></ion-icon> Cerrar Sesión

        </ion-button>


      </div>
      <ion-list class="menu-items" lines="none">
        <ion-item> 
          <ion-icon name="home-outline"></ion-icon>Dashboard
        </ion-item>
        <ion-item class="active"> 
          <ion-icon name="person-outline"></ion-icon>Perfil
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-menu>
  <ion-router-outlet id="main"></ion-router-outlet>
</ion-app>